# Strore

./: Strore.sln
Store.Application/Interfaces/: IStudentService.cs
Store.Application/Services/: StudentService.cs
Store.Application/ViewModels/: StudentViewModel.cs
Store.Domain/Interfaces/: IStudentRepository.cs
Store.Domain/Models/: Student.cs
Store.Infra.Data/: Store.Infra.Data.csproj  StoreDbContext.cs
Store.Infra.Data/Migrations/: 20191128073556_create student table.Designer.cs  20191128073556_create student table.cs  StoreDbContextModelSnapshot.cs
Store.Infra.Data/Repositories/: StudentRepository.cs
Store.Infra.Ioc/: DependencyContainer.cs  Store.Infra.Ioc.csproj
Store.PresentationLayer/: Program.cs  Startup.cs  Store.PresentationLayer.csproj  appsettings.json
Store.PresentationLayer/Controllers/: HomeController.cs  StudentController.cs
Store.PresentationLayer/Data/: ApplicationDbContext.cs
Store.PresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Store.PresentationLayer/Models/: ErrorViewModel.cs
Store.PresentationLayer/Properties/: launchSettings.json
Store.PresentationLayer/Views/: _ViewImports.cshtml
Store.PresentationLayer/Views/Shared/: _Layout.cshtml
Store.PresentationLayer/Views/Student/: Index.cshtml
Store.UI/: Program.cs  Startup.cs  Store.UI.csproj  appsettings.json
Store.UI/Controllers/: HomeController.cs
Store.UI/Data/: ApplicationDbContext.cs
Store.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Store.UI/Models/: ErrorViewModel.cs
Store.UI/Properties/: launchSettings.json
Store.UI/Views/Shared/: _Layout.cshtml
